<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>jQuery jsField</title>
    <link type="text/css" href="jsfield.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="jquery.jsfield-1.0.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#number,#decimal,#hour,#alpha,#alphanumeric,#email,#date").jsfield({ type: "number,decimal,hour,alpha,alphanumeric,email,date" });
        });

        function submit() {
            jsfield.validate(
                function () {
                    //YOUR CODE FOR SUBMIT HERE
                    alert("Valid");
                },
                function () {
                    //YOUR CODE TO HANDLE INVALID FIELDS HERE
                    alert("Invalid");
                }
            );
        }
        function clearfields() {
            jsfield.clear();
        }

        function resetfields() {
            jsfield.reset();
        }
    </script>
</head>
<body>
    <span>This plugin allows developers to initialize input fields with a specified input type validation/masking,
    in just a single line of code. </span>
    <br />
    <br />
    <br />
    <table id="demoContainer" class="tblSmall">
        <tr>
            <td colspan="2">
                <span class="captions">Live Demo</span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr />
            </td>
        </tr>
        <tr>
            <td>
                Number
            </td>
            <td>
                <input type="text" id="number" />
            </td>
        </tr>
        <tr>
            <td>
                Decimal
            </td>
            <td>
                <input type="text" id="decimal" />
            </td>
        </tr>
        <tr>
            <td>
                Hour
            </td>
            <td>
                <input type="text" id="hour" />
            </td>
        </tr>
        <tr>
            <td>
                Alpha
            </td>
            <td>
                <input type="text" id="alpha" />
            </td>
        </tr>
        <tr>
            <td>
                Alphanumeric
            </td>
            <td>
                <input type="text" id="alphanumeric" />
            </td>
        </tr>
        <tr>
            <td>
                Email
            </td>
            <td>
                <input type="text" id="email" />
            </td>
        </tr>
        <tr>
            <td>
                Date
            </td>
            <td>
                <input type="text" id="date" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="Clear" onclick="clearfields();" />
                <input type="button" value="Reset" onclick="resetfields();" />
                <input type="button" value="Submit" onclick="submit();" />
            </td>
        </tr>
    </table>
    <br />
    <br />
    <span class="captions">Code:</span>
    <br />
    <br />
    <span class="smaller_captions">Reference <span class="italicsTexts">(Note: This plugin
        works with jquery 1.3+ [the version used in this demo is 1.5.2])</span> :</span>
    <div class="code_container">
        <span class="codeBlock">jquery-1.5.2.min.js</span> <span class="codeBlock">jquery.jsfield-1.0.js</span>
    </div>
    <span class="smaller_captions">Init <span class="italicsTexts">(The above form is initialized
        using the below code)</span> :</span>
    <div class="code_container">
        $("#number,#decimal,#hour,#alpha,#alphanumeric,#email,#date").jsfield({ type: "number,decimal,hour,alpha,alphanumeric,email,date"
        });
    </div>
    <span class="smaller_captions">Submit Button <span class="italicsTexts">(The submit
        button executes the below code)</span> :</span>
    <div class="code_container">
        <span class="codeBlock">jsfield.validate(</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;function
            () {</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//YOUR CODE
                FOR SUBMIT HERE</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("Valid");</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;},</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;function
            () {</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//YOUR CODE
                TO HANDLE INVALID FIELDS HERE</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("Invalid");</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;}</span> <span class="codeBlock">);</span>
    </div>
    <span class="smaller_captions">Reset Button <span class="italicsTexts">(The reset button
        executes the below code)</span> :</span>
    <div class="code_container">
        jsfield.reset();
    </div>
    <span class="smaller_captions">Clear Button <span class="italicsTexts">(The clear button
        executes the below code)</span> :</span>
    <div class="code_container">
        jsfield.clear();
    </div>
    <span class="smaller_captions">Complete Javascript Code <span class="italicsTexts"></span>
        :</span>
    <div class="code_container">
        <span class="codeBlock">$(function () {</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;$("#number,#decimal,#hour,#alpha,#alphanumeric,#email,#date").jsfield({type: "number,decimal,hour,alpha,alphanumeric,email,date" });</span> <span class="codeBlock">
                });</span>
        <br />
        <span class="codeBlock">function submit() {</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;jsfield.validate(</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function () {</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//YOUR
            CODE FOR SUBMIT HERE</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("Valid");</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},</span> <span class="codeBlock">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function () {</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//YOUR
                CODE TO HANDLE INVALID FIELDS HERE</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("Invalid");</span>
        <span class="codeBlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span> <span class="codeBlock">
            &nbsp;&nbsp;&nbsp;);</span> <span class="codeBlock">}</span>
        <br />
        <span class="codeBlock">function resetFields() {</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;jsfield.reset();</span>
        <span class="codeBlock">}</span>
        <br />
        <span class="codeBlock">function clearFields() {</span> <span class="codeBlock">&nbsp;&nbsp;&nbsp;jsfield.clear();</span>
        <span class="codeBlock">}</span>
    </div>
</body>
</html>
